{
    "name": "currycheck",
    "version": "2.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A tool to support automatic testing of Curry programs",
    "category": [ "Testing" ],
    "dependencies": {
        "base"          : ">= 1.0.0, < 2.0.0",
        "abstract-curry": ">= 2.0.0",
        "ansi-terminal" : ">= 0.0.1",
        "cass-analysis" : ">= 2.0.0",
        "cass"          : ">= 2.0.0",
        "contracts"     : ">= 0.0.1",
        "currypath"     : ">= 0.0.1",
        "easycheck"     : ">= 0.0.1",
        "flatcurry"     : ">= 2.0.0",
        "frontend-exec" : ">= 0.0.1",
        "peano"         : ">= 1.0.0",
        "profiling"     : ">= 1.0.0",
        "rewriting"     : ">= 2.0.0",
        "setfunctions"  : ">= 0.0.1",
        "wl-pprint"     : ">= 0.0.1"
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "configModule": "CC.Config",
    "executable": {
        "name": "curry-check",
        "main": "CurryCheck"
    },
    "testsuite": [
        { "src-dir": "examples",
          "options": "-m70",
          "modules": [ "DefaultRulesTest", "DetOps", "ExampleTests",
                       "ExamplesFromManual", "FloatTest", "HigherOrder",
                       "Nats", "SEBF", "Sum", "SortSpec", "Tree" ]
        },
        { "src-dir": "examples",
          "options": "-m70 -e ground",
          "modules": [ "ListSpecifications" ]
        },
        { "src-dir": "examples/withVerification",
          "modules": [ "ListProp", "SortSpec" ]
        },
        { "src-dir": "examples/equivalent_operations",
          "modules": [ "Fac", "SelectionSort", "SortISortEquiv" ]
        }
    ],
    "documentation": {
        "src-dir": "docs",
        "main": "main.tex"
    },
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/currycheck.git",
        "tag": "$version"
    }
}
